<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cravingscravings.cravings.MainFeedActivityFragment">
    <item android:id="@+id/action_settings_main" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>