<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.cravingscravings.cravings.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"/>

    <android.support.v4.view.ViewPager
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="7"
        android:id="@+id/login_viewPager" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/login_radiogroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:id="@+id/login_radiobutton1" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/login_radiobutton2" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:id="@+id/login_radiobutton3" />
    </RadioGroup>

    <fragment android:name="com.cravingscravings.cravings.LoginFacebookFragment"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
