<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="70dp">
    <com.facebook.login.widget.ProfilePictureView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/main_profilelistitem_img" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:id="@+id/main_profilelistitem_name"
            android:gravity="center"
            android:text="First Last"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/main_profilelistitem_name"
            android:layout_centerHorizontal="true" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:id="@+id/main_profilelistitem_craving"
                android:text="Craving"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_toRightOf="@id/main_profilelistitem_craving"
                android:textStyle="italic"
                android:textSize="12dp"
                android:text="(time)"
                android:id="@+id/main_profilelistitem_time" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>